﻿p{padding:0;margin:0;}
input{font-family:Calibri;}
textarea{font-family:Calibri;}
.win10_border{border:5px solid rgba(255, 255, 255, 0.5);}

.form_title{font-size:18px;margin:0;}
.close{right:20px;top:13px;position:absolute;cursor:pointer;}
.rightToLeft .close{left:20px;}
.drag{position:absolute;top:5px;left:0;right:0;margin:auto;pointer-events:none;}
.close:hover{opacity:0.7;}
.close:active{opacity:0.5;}
.close:focus{opacity:0.5;}

.phone_scroll_y{overflow-y:auto,overflow-x:hidden,-webkit-overflow-scrolling:touch;}

.about_win10{vertical-align:middle;line-height:20px;text-align:center;width:437px;height:315px;background:#000000;padding:10px 20px 20px 20px;color:#ffffff;font-size:15px;font-family:Calibri;position:absolute;}
.about_win10 .form_title{text-align:left;}
.about_win10 .content_title{border:1px solid transparent;top:51px;background:rgba(255,255,255,0.25);cursor:pointer;width:105px;height:34px;position:absolute;line-height:34px;vertical-align:middle;text-align:center;}
.about_win10 .contact_title{left:51%;}
.about_win10 .description_title{right:51%;}
.about_win10 .focus{background:transparent;}
.about_win10 .content{margin-top:73px;width:100%;}
.about_win10 .content1{display:none;height:220px;overflow:auto;}
.about_win10 .content2{height:220px;overflow:auto;}
.about_win10 .description{text-align:left;}
.about_win10 .item{position:relative;margin:15px 0;min-height:18px;text-align:left;}
.about_win10 .item .title{display:inline-block;position:absolute;left:0;top:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.about_win10 .content2 .item .content{margin:0;width:auto;}
.about_win10 .content1 .item .content{margin:0 0 0 60px;width:auto;}
.about_win10 a{color:#1a7fc7;text-decoration:none;}

.about_win10.rightToLeft{text-align:right;}
.about_win10.rightToLeft .item .title{position:absolute;left:auto;top:0;right:0;text-align:right;}
.about_win10.rightToLeft .content2 .item .content{margin:0;text-align:right;}
.about_win10.rightToLeft .content1 .item .content{margin:0 60px 0 0;text-align:right;}

/*.bookmark_win10 .close{transition: all 500ms;
-moz-transition: all 500ms;
-webkit-transition: all 500ms;
-o-transition: all 500ms;}

.bookmark_win10 .close:hover{
transform:rotate(360deg);
-ms-transform:rotate(360deg);
-moz-transform:rotate(360deg);
-webkit-transform:rotate(360deg);
-o-transform:rotate(360deg); }*/



.color_panel{display:none;z-index:9999;width:202px;background-color:#ffffff;position:absolute;}
.color_panel tr{position:relative;}
.color_panel td{width:14px;height:14px;position:relative;}


.colorSelection{width:25px;height:25px;cursor:pointer;border-width:2px;padding:0;}

.bookmark_win10{position:absolute;display:block;z-index:1000;left:-350px;top:157px;width:300px;height:425px;background:#000000;padding:10px 20px 20px 20px;color:#ffffff;font-size:15px;font-family:Calibri;}
.bookmark_win10 .inputForm{width:100%;margin-top:10px;height:23px;position:relative;}
.bookmark_win10 .input_title{width:250px;height:23px;border:none;padding:0 10px;position:absolute;left:0;}
.bookmark_win10 .colorSelection{width:24px;height:23px;border:none;position:absolute;right:0;}
.bookmark_win10 .add_page{display:inline-block;vertical-align:middle;text-align:center;cursor:pointer;width:145px;height:30px;line-height:30px;margin-top:10px;background:rgba(255,255,255,0.25);}
.bookmark_win10 .add_page.left{margin-right:10px;}
.bookmark_win10 .list_title{cursor:default;font-size:15px;height:26px;width:100%;margin-top:20px;background:rgba(255,255,255,0.1);line-height:26px;vertical-align:middle;text-align:left;}
.bookmark_win10 .list_title span{padding:0 10px;display:inline-block;}
.bookmark_win10 .list_title .page{border-right:1px solid rgba(255,255,255,0.1);width:30px;}
.bookmark_win10 .list_title .description{width:158px;border-right:1px solid rgba(255,255,255,0.1);}
.bookmark_win10 .list_title .edit{}

.bookmark_win10 .stage{overflow:hidden;width:100%;position:relative;}
.bookmark_win10 .swiper{width:100%;left:0;top:0;}

.bookmark_win10 .progress{width:15px;height:5px;position:absolute;bottom:0;right:0;cursor:pointer;}
.bookmark_win10 .progressBar{width:5px;height:5px;background:rgba(255,255,255,0.25);position:absolute;right:0;top:0;cursor:pointer;border-radius:2px;}

.bookmark_win10 .removeAll{margin:8px 0;width:100%;height:30px;line-height:30px;background:rgba(255,255,255,0.25);cursor:pointer;vertical-align:middle;text-align:center;display:none;}

.bookmark_win10 .item{width:100%;height:26px;line-height:26px;vertical-align:middle;text-align:left;position:relative;margin-top:5px;}
.bookmark_win10 .item span{padding:0 10px;display:inline-block;}
.bookmark_win10 .item input{display:inline-block;}
.bookmark_win10 .item .page{width:30px;}
.bookmark_win10 .item .title{width:132px;height:20px;border:none;padding:0 10px;background:transparent;}
.bookmark_win10 .item .colorSelection{margin:0;width:20px;height:18px;position:absolute;left:181px;top:5px;display:none;}
.bookmark_win10 .item img{position:absolute;cursor:pointer;}
.bookmark_win10 .item .save{left:210px;top:5px;display:none;}
.bookmark_win10 .item .cancel{left:240px;top:5px;display:none;}
.bookmark_win10 .item .edit{left:240px;top:5px;}
.bookmark_win10 .item .delete{left:264px;top:5px;}
.bookmark_win10 .item.bookmarkItem_focus{background:rgba(255,255,255,0.25)}

.bookmark_win10.rightToLeft{text-align:right;}
.bookmark_win10.rightToLeft .input_title{left:auto;right:0;direction:rtl;}
.bookmark_win10.rightToLeft .colorSelection{right:auto;left:0;}
.bookmark_win10.rightToLeft .list_title{text-align:right;}
.bookmark_win10.rightToLeft .list_title .page{border-left:1px solid rgba(255,255,255,0.1);border-right:none;width:30px;}
.bookmark_win10.rightToLeft .list_title .description{border-left:1px solid rgba(255,255,255,0.1);border-right:none;}
.bookmark_win10.rightToLeft .list_title .edit{}
.bookmark_win10.rightToLeft .progress{left:0;right:auto;}
.bookmark_win10.rightToLeft .progressBar{left:0;right:auto;}

.bookmark_win10.rightToLeft .item{text-align:right;}
.bookmark_win10.rightToLeft .item .title{direction:rtl;}
.bookmark_win10.rightToLeft .item .colorSelection{right:181px;left:auto;}
.bookmark_win10.rightToLeft .item .save{right:210px;left:auto;}
.bookmark_win10.rightToLeft .item .cancel{right:240px;left:auto;}
.bookmark_win10.rightToLeft .item .edit{right:240px;left:auto;}
.bookmark_win10.rightToLeft .item .delete{right:264px;left:auto;}

.bookmark_win10.phone{background:transparent;width:100%;height:100%;padding:0;left:0;top:0;margin:0;}
.bookmark_win10.phone .stage{margin:0;width:100%;height:100%;}
.bookmark_win10.phone .item{position:relative;width:100%;height:100px;line-height:100px;vertical-align:middle;font-size:15px;cursor:pointer;}
.bookmark_win10.phone .item span{margin:0 10px;float:left;display:inline-block;width:auto;}
.bookmark_win10.phone .item img{height:76px;float:left;margin:12px 0;position:relative;}
.bookmark_win10.phone .item .delete{position:absolute;cursor:pointer;top:30px;left:auto;right:10px;width:41px;height:41px;background-position:-402px -429px;background-image: url(phoneIcon/phone_icon.png);background-repeat: no-repeat;}
.bookmark_win10.phone .item .delete:hover{background-position:-462px -429px;}



.help_win10{text-align:left;vertical-align:middle;line-height:20px;position:absolute;left:0;top:0;z-index:1000;width:380px;background:#000000;padding:10px 20px 20px 20px;color:#ffffff;font-size:15px;font-family:Calibri;}
.help_win10{text-align:center;}
.help_win10 .logo{text-align:center;margin:10px;max-width:380px;max-height:200px;}
.help_win10 .title{margin:10px;}
.help_win10 .form_title{text-align:left;}

.help_win10.rightToLeft .form_title{text-align:right;}



.print_win10{text-align:left;vertical-align:middle;line-height:20px;position:absolute;left:0;top:0;z-index:1000;background:#000000;width:310px;padding:10px 20px 20px 20px;color:#ffffff;font-size:15px;font-family:Calibri;position:absolute;}
.print_win10 .printButton{cursor:pointer;width:100%;height:26px;margin-top:20px;background:rgba(255,255,255,0.25);line-height:26px;vertical-align: middle;text-align:center;}
.print_win10 .item{cursor:pointer;margin:10px 0;line-height:26px;vertical-align: middle;position:relative;padding:0 0 0 20px;}
.print_win10 .item span{margin-left:10px;}
.print_win10 .item img{vertical-align: middle;position:absolute;left:4px;top:6px;}
.print_win10 .printRange input{padding:0 5px;width:102px;height:26px;border:none;margin-left:10px;font-size:12px;}

.print_win10.rightToLeft{text-align:right;}
.print_win10.rightToLeft .item{padding:0;}
.print_win10.rightToLeft .item img{left:auto;right:4px;}
.print_win10.rightToLeft .item span{margin:0 30px 0 0;}
.print_win10.rightToLeft .printRange input{margin:0 10px 0 0;}

.print_win10.phone{background:transparent;width:100%;padding:0;}
.print_win10.phone .item{margin:10px;}
.print_win10 .printButton{margin:20px 0;width:auto;}



.search_win10{position:absolute;z-index:1000;left:-300px;top:0;width:250px;height:548px;background:#000000;padding:10px 10px 20px 10px;color:#ffffff;font-size:15px;font-family:Calibri;position:absolute;}
.search_win10 .input_search{width:210px;height:30px;border:none;padding:0 30px 0 10px;margin-top:10px;}
.search_win10 .searchButton{position:absolute;top:46px;right:15px;cursor:pointer;z-index:10;}
.search_win10 .result{margin-top:10px;}

.search_win10 .stage{overflow:hidden;width:270px;height:460px;position:relative;margin:10px 0 0 -10px;}
.search_win10 .swiper{width:100%;position:absolute;left:0;top:0;}

.search_win10 .progress{width:15px;height:5px;position:absolute;bottom:0;right:4px;cursor:pointer;}
.search_win10 .progressBar{width:5px;height:5px;opacity:0.25;background:#ffffff;position:absolute;right:4px;top:0;cursor:pointer;border-radius:2px;}

.search_win10 .item{padding:10px 12px;cursor:pointer;}
.search_win10 .item .description{font-size:15px;margin-top:3px;opacity:0.6;}
.search_win10 .item:hover{background:rgba(255,255,255,0.25);}

.search_win10.rightToLeft{text-align:right;}
.search_win10.rightToLeft .input_search{direction:rtl;padding:0 10px 0 30px;}
.search_win10.rightToLeft .searchButton{left:15px;right:auto;}
.search_win10.rightToLeft .progress{left:4px;right:auto;}

.search_win10.phone{border-top:1px solid rgba(255,255,255,0.25);width:100%;height:100%;padding:0;left:0;top:0;background:transparent;}
.search_win10.phone .input_search{border-radius:12px;margin:20px 15px;height:20px;line-height:20px;padding:0 25px 0 5px;width:275px;background:transparent;border:1px solid transparent;}
.search_win10.phone .result{margin:0;height:25px;line-height:25px;background:rgba(255,255,255,0.05);padding:0 10px;}
.search_win10.phone .stage{width:100%;position:relative;margin:0;}
.search_win10.phone .searchButton{width:15px;height:15px;right:25px;top:24px;}
.search_win10.phone .searchButton div{width:100%;height:100%;}
.search_win10.rightToLeft.phone .searchButton{left:25px;top:24px;right:auto;}
.search_win10.rightToLeft.phone .input_search{padding:0 5px 0 25px;}



.share_win10{text-align:left;vertical-align:middle;line-height:20px;position:absolute;z-index:1000;left:0;top:0;width:400px;background:#000000;padding:10px 20px 20px 20px;color:#ffffff;font-size:15px;font-family:Calibri;position:absolute;}
.share_win10 .link_title{margin-top:10px;line-height:28px;}
.share_win10 .link_input{width:320px;height:30px;padding:0 10px;border:none;}
.share_win10 .copy{width:52px;height:30px;cursor:pointer;background:rgba(255,255,255,0.25);position:absolute;right:20px;top:68px;line-height:30px;vertical-align:middle;text-align:center;}
.share_win10 .insert_input{width:378px;height:73px;padding:10px;border:none;resize:none;}
.share_win10 .copy2{top:auto;bottom:20px;}
.share_win10 .sharePanel{width:100%;height:30px;margin-top:8px;}
.share_win10 .sharePanel img{height:30px;margin:0 2px 0 0;border:none;}

.share_win10.rightToLeft{text-align:right;}
.share_win10.rightToLeft .copy{left:20px;right:auto;}

.share_win10.phone{background:transparent;width:100%;height:100%;padding:0;}
.share_win10.phone .stage{overflow:hidden;width:100%;height:100%;position:relative;}
.share_win10.phone .swiper{width:100%;left:0;top:0;}
.share_win10.phone .progress{left:0;right:auto;}
.share_win10.phone .progressBar{left:0;right:auto;}

.share_win10.phone .item{padding:10px;vertical-align:middle;font-size:15px;line-height:50px;height:50px;font-weight:bold;position:relative;}
.share_win10.phone .item .logo{width:50px;height:50px;display:inline-block;float:left;}
.share_win10.phone .item .logo div{width:50px;height:50px;}
.share_win10.phone .item span{margin-left:20px;float:left;}



.tableofcontent_win10{position:absolute;z-index:1000;left:-300px;top:150px;width:250px;height:548px;background:#000000;padding:10px 20px 20px 20px;color:#ffffff;font-size:15px;font-family:Calibri;}

.tableofcontent_win10 .stage{overflow:hidden;width:272px;height:515px;position:relative;margin:12px 0 0 -12px;}
.tableofcontent_win10 .swiper{width:100%;position:absolute;left:0;top:0;}

.tableofcontent_win10 .progress{width:15px;height:5px;position:absolute;bottom:0;right:0;cursor:pointer;}
.tableofcontent_win10 .progressBar{width:5px;height:5px;background:rgba(255,255,255,0.25);position:absolute;right:0;top:0;cursor:pointer;border-radius:2px;}

.tableofcontent_win10 .item{padding:10px 12px;font-size:15px;cursor:pointer;position:relative}
.tableofcontent_win10 .item .arrow{padding:10px;position:absolute;top:8px}
.tableofcontent_win10 .item .description{padding:3px 0;display:inline-block;}
.tableofcontent_win10 .item:hover{background:rgba(255,255,255,0.1);}

.tableofcontent_win10.rightToLeft{text-align:right;}
.tableofcontent_win10.rightToLeft .progress{left:0;right:auto;}
.tableofcontent_win10.rightToLeft .progressBar{left:0;right:auto;}

.tableofcontent_win10.phone{background:transparent;width:100%;height:100%;padding:0;left:0;top:0;margin:0;}
.tableofcontent_win10.phone .stage{margin:0;width:100%;height:100%;}


.thumbBar {
  position: absolute;
  z-index: 100;
}
.outThumbBG{
  position: absolute;
  overflow: hidden;
  /*background-color: #000000;*/
  /*opacity: 0.9;*/
}
.thumbBG {
  position: absolute;
  /*background-color: #000000;*/
  /*opacity: 0.9;*/
}

.thumbBox {
  position: absolute;
}

.thumbItem {
  position: absolute;
}


a, button {
  cursor: pointer;
}

.numbering {
  position: absolute;
}

.numberingText{
  position: absolute;
}
.numberingText:after{
  top: 100%;
  border: 10px solid transparent;
  content: " ";
  width: 0;
  height: 0;
  position: absolute;
  pointer-events: none;
}
.numberingText:after{
  border-top-color: #eee;
  border-width: 4px;
  left: 50%;
  margin-left: -4px;
  opacity: 0.9;
}


.bottom.right, .bottom.right button, .bottom.right .numbering{
  position: absolute; 
  top: 2px;
  left: auto; }
  a ,button{
   cursor: pointer;
  }
  .bottom.right{
  	 padding-right: 10px;
  }
  
  .bottom.left, .bottom.left button, .bottom.left .numbering{
  position: absolute; 
  top: 2px;
  right: auto; }
  a ,button{
   cursor: pointer;
  }
  .bottom.right{
  	 padding-right: 10px;
  }
  
  .fbTopBar{
	
    overflow: hidden;
    position: absolute;
    z-index: 99;
   
    
 		top: -50px;
  	left: 0px;
 		right: 0px;
 	
  	height: 42px;
  	
  	opacity: 0.95;
  	
  	border-radius: 0px 0px 10px 10px;
	}
  
	.fbToolBar{
	
    overflow: hidden;
    position: absolute;
    z-index: 99;
   
    
 	bottom: -45px;
  	left: 0px;
 	right: 0px;
 	
  	height: 42px;
  	
  	border-radius: 5px 5px 5px 5px;
  	/**
  	  	
  	 border-left-width: 0;
    border-right-width: 0;
  	  text-shadow: 0 -1px 1px #000000;
	font-family: Verdana,sans-serif;
  	 font-size: 12px;
  	 color: white; 	
  	 background-color: #111111;*/
  
 /* background: gradient(linear, left top, left bottom, from(#333333), to(black));
  background: -webkit-gradient(linear, left top, left bottom, from(#333333), to(black));
  background: -moz-linear-gradient(top, #333333, black);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='black');
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='black');	*/
  	opacity: 0.95;
	}
	.fbToolBar button, .fbTopBar button {
    width: 45px;
    height: 33px;
    padding: 2px;
    /*  margin: 1px 0 0 3px;
    border-top: 1px solid #8c8c8c;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #666666;
    border-right: 1px solid #404040;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background-color: #404040;
   background: gradient(linear, left top, left bottom, from(#4d4d4d), to(#333333));
    background: -webkit-gradient(linear, left top, left bottom, from(#4d4d4d), to(#333333));
    background: -moz-linear-gradient(top, #4d4d4d, #333333);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4d4d4d', endColorstr='#333333');
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4d4d4d', endColorstr='#333333'); */
	}
  
  .halfCircleBtn{
    overflow: hidden;
    position: absolute;
    z-index: 98;
    display:block;   
    
 		top: -8px;
  	left: 0px;
 		right: 0px;  	
  	
  	width:60px;
  	height:30px;
  	border-radius: 0px 0px 30px 30px;
  	background:#ccc;
  }

.numbering{
	bottom: 3px;
	border-radius:5px;
}

.dock {
	display: block;
	margin: 0px auto;
	bottom: 0px;
	/*width: 100%;*/
	text-align: center;
	position: absolute;
	/*overflow: hidden;*/
	/*background:#ffff00;*/
}

.linea {
	display: inline-block;
	/*vertical-align: bottom;*/
	margin: 0px;
	padding: 0px;
	position: relative;
	/*overflow: visible;*/
}

.linea img {
	-webkit-box-reflect: below 1px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.5, transparent), to(rgba(255,255,255,0.3)));
	-moz-box-reflect: below 1px -moz-gradient(linear, left top, left bottom, from(transparent), color-stop(0.5, transparent), to(rgba(255,255,255,0.3)));
}

.button {
	width : 30px;
	height : 30px;
	bottom: 3px;
	border-radius:5px;
	position:absolute;
	
}

.button img {
	margin-left:6px;
	margin-top : 6px
}

.numInnerShadow {
	background:#ffffff;
	border-radius:5px;
	height:18px;
	width : 87px;
	border-right-width:0px;
	border-bottom-width:0px;
	-moz-box-shadow:    inset 0 0 5px #555555;
    -webkit-box-shadow: inset 0 0 5px #555555;
    box-shadow:         inset 0 0 5px #555555;
    -ms-box-shadow: inset 0 0 5px #555555;
    -o-box-shadow: inset 0 0 5px #555555;
}

.searchInnerShadow {
	background:#ffffff;
	padding:3px;
	border-radius:0px;
	border-right-width:0px;
	border-bottom-width:0px;
	-moz-box-shadow:    inset 0 0 5px #555555;
    -webkit-box-shadow: inset 0 0 5px #555555;
    box-shadow:         inset 0 0 5px #555555;
    -ms-box-shadow: inset 0 0 5px #555555;
    -o-box-shadow: inset 0 0 5px #555555;
}



.videoGallery_win10{text-align:left;vertical-align:middle;line-height:20px;position:absolute;z-index:1000;color:#ffffff;margin:auto;width:700px;background:#000000;padding:10px 20px 20px 20px;font-size:15px;font-family:Calibri;position:absolute;overflow:hidden;}
.videoGallery_win10 .form_title{font-size:18px;line-height:20px;}
.videoGallery_win10 .title{font-size:18px;line-height:20px;}
.videoGallery_win10 .video{width:344px;height:223px;background:rgba(255,255,255,0.25);margin-top:15px;}
.videoGallery_win10 .video_list{width:340px;height:223px;position:absolute;right:15px;top:50px;}
.videoGallery_win10 .info{margin-top:15px;}
.videoGallery_win10 .info .description{width:100%;}
.videoGallery_win10 .description{opacity:0.6;}

.videoGallery_win10 .stage{overflow:hidden;width:100%;height:201px;position:relative;}
.videoGallery_win10 .swiper{width:100%;position:absolute;left:0;top:0;}

.videoGallery_win10 .progress{width:15px;height:5px;position:absolute;bottom:0;right:-5px;cursor:pointer;}
.videoGallery_win10 .progressBar{width:5px;height:5px;background:rgba(255,255,255,0.25);position:absolute;right:5px;top:0;cursor:pointer;border-radius:2px;}

.videoGallery_win10 .item{cursor:pointer;width:274px;padding-left:61px;min-height:42px;margin-top:5px;position:relative;}
.videoGallery_win10 .item .title{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.videoGallery_win10 .item .thumbnail{background-color:rgba(255,255,255,0.25);width:56px;height:42px;position:absolute;top:2px;;left:0;background-position:center center;background-size:contain;background-repeat:no-repeat;}
.videoGallery_win10 .item:hover {text-decoration:underline;}

.videoGallery_win10.rightToLeft{text-align:right;}
.videoGallery_win10.rightToLeft .video_list{left:15px;right:auto;}
.videoGallery_win10.rightToLeft .item{padding-right:61px;padding-left:0;margin-left:5px;}
.videoGallery_win10.rightToLeft .item .thumbnail{left:auto;right:0;}
.videoGallery_win10.rightToLeft .progress{left:-5px;right:auto;}

.appear_win10{position:absolute;opacity:0;z-index:1001;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,0.5);text-align:center;vertical-align:middle;}
.appear_win10 .main_dom{position:relative;display:inline-block;left:0;top:0;}
.appear_win10:after{content:""; display:inline-block; height:100%;vertical-align:middle;}

.button_hover:hover{opacity:0.7;filter:alpha(opacity=40);}
.button_hover:active{opacity:0.2;filter:alpha(opacity=20);}

.disable{opacity:0.2;filter:alpha(opacity=20);}
.usable{opacity:1;filter:alpha(opacity=100);}


